<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <LinearLayout
         android:layout_height="fill_parent"
         android:layout_width="fill_parent"
         android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
             android:layout_height="fill_parent"
             android:layout_width="fill_parent"
             android:layout_marginTop="50dp"
             android:layout_marginBottom="55dp"
             android:orientation="vertical"
             android:id="@+id/view_pager" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="fill_parent"
         android:layout_width="fill_parent"
         android:gravity="center|bottom"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="55dp"
             android:layout_width="fill_parent"
             android:orientation="vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:background="?android:attr/windowBackground"
                 app:labelVisibilityMode="selected"
                 app:menu="@menu/menu_bottom_nav_main"
                 android:id="@+id/navigation_view" />

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:gravity="center|top">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:background="#FAFAFA"
                app:title="@string/app_name"  />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>