<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:id="@+id/file_drawer_layout">

    <RelativeLayout
         android:layout_height="fill_parent"
         android:layout_width="fill_parent">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent">

            <RelativeLayout
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:paddingBottom="50dp">

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:orientation="vertical">

                        <androidx.appcompat.widget.Toolbar
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:orientation="horizontal"
                             app:titleTextColor="#ff000000"
                             app:navigationIcon="@drawable/sideslip"
                             android:id="@+id/toolbar" />

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:paddingRight="10dp"
                             android:orientation="vertical"
                             android:paddingLeft="10dp">

                            <ProgressBar
                                 android:layout_height="10dp"
                                 android:layout_width="fill_parent"
                                 android:visibility="gone"
                                 android:indeterminate="true"
                                 style="?android:attr/progressBarStyleHorizontal"
                                 android:id="@+id/progressBar" />

                            <EditText
                                 android:layout_height="fill_parent"
                                 android:layout_width="fill_parent"
                                 android:background="#ffffff"
                                 android:gravity="start"
                                 android:hint="欢迎使用文本编辑器！\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
                                 android:paddingRight="5dp"
                                 android:textSize="13sp"
                                 android:paddingLeft="5dp"
                                 android:textColor="#ff000000"
                                 android:id="@+id/text_editor" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_alignParentBottom="true"
             android:id="@+id/layout_above_keyboard">

            <HorizontalScrollView
                 android:layout_height="40dp"
                 android:layout_width="fill_parent"
                 android:scrollbars="none"
                 android:visibility="gone"
                 android:id="@+id/search_s_layout">

                <LinearLayout
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent"
                     android:orientation="horizontal">

                    <EditText
                         android:layout_height="fill_parent"
                         android:layout_width="150dp"
                         android:background="#F7F8F9"
                         android:hint="查找"
                         android:paddingRight="8dp"
                         android:textSize="13sp"
                         android:singleLine="true"
                         android:paddingLeft="8dp"
                         android:text=""
                         android:id="@+id/find_editor" />

                    <LinearLayout
                         android:layout_height="40dp"
                         android:layout_width="40dp"
                         android:gravity="center"
                         android:background="#F7F8F9"
                         android:orientation="vertical"
                         android:id="@+id/find_button">

                        <ImageView
                             android:layout_height="25dp"
                             android:layout_width="25dp"
                             android:src="@drawable/search" />

                    </LinearLayout>

                    <EditText
                         android:layout_height="fill_parent"
                         android:layout_width="150dp"
                         android:visibility="gone"
                         android:background="#F7F8F9"
                         android:hint="替换"
                         android:paddingRight="8dp"
                         android:textSize="13sp"
                         android:singleLine="true"
                         android:paddingLeft="8dp"
                         android:text=""
                         android:id="@+id/substitution_editor" />

                    <LinearLayout
                         android:layout_height="40dp"
                         android:layout_width="40dp"
                         android:visibility="gone"
                         android:gravity="center"
                         android:background="#F7F8F9"
                         android:orientation="vertical"
                         android:id="@+id/substitution_layout">

                        <ImageView
                             android:layout_height="25dp"
                             android:layout_width="25dp"
                             android:src="@drawable/alpha_s" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                 android:layout_height="35dp"
                 android:layout_width="fill_parent"
                 android:visibility="gone"
                 android:scrollbars="none"
                 android:background="#F7F8F9"
                 android:id="@+id/completion_layout">

                <LinearLayout
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent"
                     android:background="#ffffff"
                     android:orientation="horizontal"
                     android:id="@+id/completion">

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                 android:layout_height="40dp"
                 android:layout_width="fill_parent"
                 android:visibility="gone"
                 android:scrollbars="none"
                 android:background="#F7F8F9"
                 android:id="@+id/symbols_layout">

                <LinearLayout
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent"
                     android:orientation="horizontal"
                     android:id="@+id/symbols">

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="match_parent"
         android:layout_width="240dp"
         android:background="#ffffff"
         android:orientation="vertical"
         android:id="@+id/navigation_drawer"
         android:layout_gravity="start">

        <androidx.appcompat.widget.Toolbar
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:id="@+id/file_toolbar" />

        <RelativeLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content">

            <ListView
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:id="@+id/file_list"
                 android:dividerHeight="0dp">

            </ListView>

            <LinearLayout
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:gravity="bottom|right"
                 android:orientation="vertical">

                <androidx.cardview.widget.CardView
                     android:layout_height="45dp"
                     android:layout_width="45dp"
                     android:layout_marginBottom="30dp"
                     app:cardElevation="0dp"
                     android:layout_marginRight="30dp"
                     app:cardCornerRadius="15dp">

                    <LinearLayout
                         android:layout_height="fill_parent"
                         android:layout_width="fill_parent"
                         android:gravity="center"
                         android:background="#ff347ff6"
                         android:orientation="vertical"
                         android:id="@+id/add_file_button">

                        <ImageView
                             android:layout_height="25dp"
                             android:layout_width="25dp"
                             android:src="@drawable/add"
                             android:tint="#FFFFFFFF" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>