<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/toolbar" />

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="200dp"
                android:layout_width="fill_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="输入"
                    app:helperText=""
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    style="?textInputOutlinedStyle"
                    android:enabled="true"
                    android:layout_marginTop="10dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/encoding_edit_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="编码"
                app:helperText=""
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                style="?textInputOutlinedStyle"
                android:enabled="true"
                android:layout_marginTop="10dp"
                app:errorEnabled="true" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/encoding_edit"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="UTF-8" />

            </com.google.android.material.textfield.TextInputLayout>
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_edit_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="密码"
                app:helperText=""
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                style="?textInputOutlinedStyle"
                android:enabled="true"
                android:layout_marginTop="10dp"
                app:errorEnabled="true" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                style="?textInputOutlinedStyle"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="选择操作" >

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/select_action"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownWidth="wrap_content"
                    android:inputType="none"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="无"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_height="40dp"
                android:layout_width="fill_parent"
                app:cardElevation="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/start_run"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:background="#ff138fee"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ffffffff"
                        android:text="开始转换" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_height="200dp"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="输出"
                    app:helperText=""
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    style="?textInputOutlinedStyle"
                    android:enabled="true"
                    android:layout_marginTop="10dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/output_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
