<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/toolbar" />

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textStyle="bold"
                    android:id="@+id/display_text" />

                <LinearLayout
                    android:layout_height="2dp"
                    android:layout_width="fill_parent"
                    android:background="#ff0568e9"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="100dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_height="30dp"
                        android:layout_width="80dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:background="#9E9E9E"
                            android:orientation="vertical"
                            android:id="@+id/toggle_button_a">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/white"
                                android:text="二进制" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="文本框"
                        android:id="@+id/output_text2" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="100dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_height="30dp"
                        android:layout_width="80dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:background="#9E9E9E"
                            android:orientation="vertical"
                            android:id="@+id/toggle_button_b">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/white"
                                android:text="八进制" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="文本框"
                        android:id="@+id/output_text8" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="100dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_height="30dp"
                        android:layout_width="80dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:background="#ff0e5eff"
                            android:orientation="vertical"
                            android:id="@+id/toggle_button_c">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/white"
                                android:text="十进制" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="文本框"
                        android:id="@+id/output_text10" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="100dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_height="30dp"
                        android:layout_width="80dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:background="#9E9E9E"
                            android:orientation="vertical"
                            android:id="@+id/toggle_button_d">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/white"
                                android:text="十六进制" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="文本框"
                        android:id="@+id/output_text16" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_height="45dp"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_1">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="1"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_2">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="2"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_3">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="3"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_a">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="A"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_b">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="B"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="45dp"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_4">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="4"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_5">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="5"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_6">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="6"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_c">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="C"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_d">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="D"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="45dp"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_7">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="7"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_8">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="8"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_9">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="9"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_e">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="E"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_f">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="F"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="45dp"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_0">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="0"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_clr">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#ff0e5eff"
                            android:text="CLR"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/button_del">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#ff0e5eff"
                            android:text="DEL"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_height="45dp"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:orientation="vertical" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>