<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:id="@+id/toolbar" />

    <LinearLayout
         android:layout_height="fill_parent"
         android:layout_width="fill_parent"
         android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="输出名"
                app:helperText=""
                style="?textInputOutlinedStyle"
                android:enabled="true"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/input_edit"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                 android:layout_height="45dp"
                 android:layout_width="fill_parent"
                 app:cardElevation="0dp"
                 app:cardCornerRadius="5dp">

                <LinearLayout
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent"
                     android:gravity="center"
                     android:background="#ff008aff"
                     android:orientation="vertical"
                     android:id="@+id/button">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="15sp"
                         android:textColor="@android:color/white"
                         android:text="开始运行" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ScrollView
             android:layout_height="fill_parent"
             android:layout_width="fill_parent"
             android:paddingRight="10dp"
             android:paddingBottom="10dp"
             android:paddingLeft="10dp"
             android:paddingTop="10dp">

            <LinearLayout
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:gravity="top|left"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="13sp"
                     android:textColor="#ff000000"
                     android:text="日志未被输出！"
                     android:id="@+id/text_logs" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>