<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:id="@+id/toolbar" />

    <ListView
         android:layout_height="fill_parent"
         android:layout_width="fill_parent"
         android:id="@+id/setting_list">

    </ListView>

</LinearLayout>