<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/toolbar" />

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:background="#FAFAFA">

            <RelativeLayout
                android:layout_height="100dp"
                android:layout_width="fill_parent">

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:background="@drawable/color_selector_bg"
                    android:orientation="vertical">

            </LinearLayout>

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:id="@+id/color_panel"
                    android:background="#FF000000">>

            </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_height="80dp"
                        android:layout_width="fill_parent">

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:hint="十六进制颜色值"
                                app:helperText=""
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="90dp"
                                style="?textInputOutlinedStyle"
                                android:enabled="true"
                                android:layout_marginTop="10dp"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/sixteen_edit"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="#ff000000"
                                    android:textSize="15sp"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:gravity="center|right"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_height="30dp"
                                android:layout_width="70dp"
                                app:cardElevation="0dp"
                                android:layout_marginRight="10dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_height="fill_parent"
                                    android:layout_width="fill_parent"
                                    android:background="#139FDF"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:id="@+id/copy1">

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:textColor="#FFFFFFFF"
                                        android:text="复制" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_height="80dp"
                        android:layout_width="fill_parent">

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:hint="十进制颜色值"
                                app:helperText=""
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="90dp"
                                style="?textInputOutlinedStyle"
                                android:enabled="true"
                                android:layout_marginTop="10dp"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ten_edit"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="-16777216"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:gravity="center|right"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_height="30dp"
                                android:layout_width="70dp"
                                app:cardElevation="0dp"
                                android:layout_marginRight="10dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_height="fill_parent"
                                    android:layout_width="fill_parent"
                                    android:background="#139FDF"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:id="@+id/copy2">

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:textColor="#FFFFFFFF"
                                        android:text="复制" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_height="80dp"
                        android:layout_width="fill_parent">

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="#FF000000"
                                android:text="透明度" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/slider_1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:stepSize="1"
                                android:valueFrom="0"
                                android:valueTo="255"
                                android:value="255"
                                android:layout_marginRight="80dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:gravity="center|right"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_height="wrap_content"
                                android:layout_width="60dp"
                                android:textSize="15sp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="10dp"
                                android:hint=""
                                app:helperText=""
                                style="?textInputOutlinedStyle"
                                android:enabled="true"
                                android:layout_marginTop="10dp"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="255"
                                    android:singleLine="true"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_height="80dp"
                        android:layout_width="fill_parent">

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="#FF000000"
                                android:text="红色值" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/slider_2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:stepSize="1"
                                android:valueFrom="0"
                                android:valueTo="255"
                                android:value="0"
                                android:layout_marginRight="80dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:gravity="center|right"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_height="wrap_content"
                                android:layout_width="60dp"
                                android:textSize="15sp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="10dp"
                                android:hint=""
                                app:helperText=""
                                style="?textInputOutlinedStyle"
                                android:enabled="true"
                                android:layout_marginTop="10dp"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_2"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="0"
                                    android:singleLine="true"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_height="80dp"
                        android:layout_width="fill_parent">

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="#FF000000"
                                android:text="绿色值" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/slider_3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:stepSize="1"
                                android:valueFrom="0"
                                android:valueTo="255"
                                android:value="0"
                                android:layout_marginRight="80dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:gravity="center|right"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_height="wrap_content"
                                android:layout_width="60dp"
                                android:textSize="15sp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="10dp"
                                android:hint=""
                                app:helperText=""
                                style="?textInputOutlinedStyle"
                                android:enabled="true"
                                android:layout_marginTop="10dp"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_3"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="0"
                                    android:singleLine="true"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_height="80dp"
                        android:layout_width="fill_parent">

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="#FF000000"
                                android:text="蓝色值" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/slider_4"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:stepSize="1"
                                android:valueFrom="0"
                                android:valueTo="255"
                                android:value="0"
                                android:layout_marginRight="80dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:gravity="center|right"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_height="wrap_content"
                                android:layout_width="60dp"
                                android:textSize="15sp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="10dp"
                                android:hint=""
                                app:helperText=""
                                style="?textInputOutlinedStyle"
                                android:enabled="true"
                                android:layout_marginTop="10dp"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_4"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="0"
                                    android:singleLine="true"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="40dp"
                android:layout_width="fill_parent"
                app:cardElevation="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:background="#139FDF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#FFFFFFFF"
                        android:text="颜色选择器" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
