<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:gravity="center"
        android:background="#ff000000">

        <dev.storeforminecraft.skinviewandroid.library.twodimension.ui.FlatSkinView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:scale="32"
            app:skin="@raw/steve"
            app:halfview="false"
            android:visibility="gone"
            android:id="@+id/flatskinview" />

    </LinearLayout>

</LinearLayout>