<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center|left">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_name"
                android:layout_width="27dp"
                android:layout_height="27dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center|left"
            android:layout_marginRight="60dp">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本框"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/describe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本框"
                android:textSize="13sp"
                android:layout_marginLeft="8dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center|right">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:gravity="center">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone" />

            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>