<?xml version='1.0' encoding='utf-8' ?>
<androidx.cardview.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center|left"
        android:background="#ffffffff"
        android:id="@+id/button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本框"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:singleLine="true"
            android:id="@+id/title_name" />

    </LinearLayout>

</androidx.cardview.widget.CardView>