<?xml version='1.0' encoding='utf-8' ?>
<androidx.cardview.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#EAECFA"
        android:gravity="center|left">

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon" 
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>