<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="45dp"
     android:layout_width="fill_parent"
     android:gravity="center|left"
     android:orientation="horizontal">

    <LinearLayout
         android:layout_height="45dp"
         android:layout_width="45dp"
         android:gravity="center"
         android:orientation="vertical">

        <ImageView
             android:layout_height="35dp"
             android:layout_width="35dp"
             android:src="@drawable/editor_text_editor_list"
             android:id="@+id/file_icon" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="fill_parent"
         android:layout_width="fill_parent"
         android:gravity="center|left"
         android:orientation="vertical">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginBottom="2dp"
             android:textColor="@android:color/black"
             android:text="文件名"
             android:id="@+id/file_name" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="11sp"
             android:text="文本框"
             android:id="@+id/file_describe" />

    </LinearLayout>

</LinearLayout>