<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type_tab"
            android:background="#FAFAFA" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" >

        <GridView
            android:id="@+id/list" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="2"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp" />

    </LinearLayout>

</LinearLayout>