<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:gravity="center">

    <LinearLayout
         android:layout_height="fill_parent"
         android:layout_width="fill_parent"
         android:background="#FAFAFA"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="60dp"
             android:layout_width="fill_parent"
             android:gravity="bottom|left"
             android:orientation="vertical">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="17sp"
                 android:layout_marginLeft="15dp"
                 android:textColor="@android:color/black"
                 android:text="项目"
                 android:textStyle="bold"
                 android:layout_marginBottom="15dp" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="50dp"
             android:layout_width="fill_parent"
             android:gravity="center"
             android:orientation="vertical">

            <androidx.cardview.widget.CardView
                 android:layout_height="31dp"
                 android:layout_width="fill_parent"
                 app:cardElevation="0dp"
                 android:layout_marginLeft="13dp"
                 android:layout_marginRight="13dp"
                 app:cardCornerRadius="15dp">

                <LinearLayout
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent"
                     android:gravity="center"
                     android:background="#ffffffff"
                     android:orientation="horizontal">

                    <ImageView
                         android:layout_height="15dp"
                         android:layout_width="15dp"
                         android:src="@drawable/search"
                         android:tint="#757575" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_marginLeft="5dp"
                         android:text="搜索" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
             android:layout_height="fill_parent"
             android:layout_width="fill_parent"
             android:layout_marginBottom="50dp"
             android:orientation="vertical">

            <GridView
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:numColumns="2">

            </GridView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
         android:layout_height="fill_parent"
         android:layout_width="fill_parent"
         android:gravity="bottom|right"
         android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginBottom="50dp"
             android:src="@drawable/add"
             app:backgroundTint="#30469b"
             android:layout_marginRight="50dp"
             app:tint="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>