<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center|left"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="#585D6E"
        android:id="@+id/title" />

</LinearLayout>