<?xml version="1.0" encoding="utf-8"?>

<manifest 
    xmlns:android="http://schemas.android.com/apk/res/android">
     <!-- 权限 -->
     <uses-permission android:name="android.permission.INTERNET"/>
    
     <!-- 软件配置 -->
    <application 
        android:allowBackup="true" 
        android:icon="@mipmap/ic_launcher" 
        android:roundIcon="@mipmap/ic_launcher" 
        android:label="@string/app_name" 
        android:supportsRtl="true" 
        android:theme="@style/AppTheme">
         <!-- 主活动 -->
        <activity 
            android:name="MainActivity" 
            android:exported="true">
            <intent-filter>
                <action 
                    android:name="android.intent.action.MAIN" />
                <category 
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 主页 -->
        <activity 
            android:name="com.mcyi.main.HomeActivity" 
            android:exported="false" >
        </activity>
        <!-- 设置 -->
        <activity 
            android:name="com.mcyi.main.setting.SettingActivity" 
            android:exported="false" >
        </activity>
        <!-- 工具-文本-文本操作 -->
         <activity 
            android:name="com.mcyi.tool.text.TextOperateActivity" 
            android:exported="false" >
        </activity>
        <!-- 工具-文本-UUID -->
         <activity 
            android:name="com.mcyi.tool.text.UUIDActivity" 
            android:exported="false" >
        </activity>
        <!-- 工具-文本-进制转换 -->
         <activity 
            android:name="com.mcyi.tool.text.ScaleConversionActivity" 
            android:exported="false" >
        </activity>
        <!-- 工具-编程-Json与Xml互转 -->
         <activity 
            android:name="com.mcyi.tool.develop.JsonToXmlActivity" 
            android:exported="false" >
        </activity>
        <!-- 工具-编程-Json与Xml互转 -->
         <activity 
            android:name="com.mcyi.tool.develop.Xml2XmlActivity" 
            android:exported="false" >
        </activity>
        <!-- 工具-编程-Dex加载器 -->
         <activity 
            android:name="com.mcyi.tool.develop.DexLoaderActivity" 
            android:exported="false" >
        </activity>
        <!-- 工具-娱乐-随机美女视频 -->
         <activity 
            android:name="com.mcyi.tool.amuse.BeautyRandomVideoActivity" 
            android:exported="false" >
        </activity>
        <!-- 工具-其他-颜色选择器 -->
         <activity 
            android:name="com.mcyi.tool.other.ColorPickerActivity" 
            android:exported="false" >
        </activity>
        <!-- 工具-MCPE-皮肤预览器 -->
         <activity 
            android:name="com.mcyi.tool.mcpe.SkinPreviewActivity" 
            android:exported="false" >
        </activity>
        <!-- 编辑器-文本编辑器 -->
         <activity 
            android:name="com.mcyi.editor.TextEditor.TextEditorActivity" 
            android:exported="false"
            android:windowSoftInputMode="adjustResize" >
        </activity>
        <!-- 崩溃日志活动 -->
        <activity 
            android:name="com.ExceptionCapture.activity.UncaughtExceptionActivity" 
            android:label="null">
        </activity>
    </application>
</manifest>