<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/home"
        android:title="主页" />
    
    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/toolbox"
        android:title="工具" />
    
    <item
        android:id="@+id/menu_item3"
        android:icon="@drawable/webpack"
        android:title="编辑器" />
    
     <item
        android:id="@+id/menu_item4"
        android:icon="@drawable/account"
        android:title="个人中心" />

</menu>