<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 菜单 -->
    <item
        android:id="@+id/file"
        android:title="文件">
        <menu>
            <item
                android:id="@+id/open_file"
                android:title="打开文件" />
            <item
                android:id="@+id/save_file"
                android:title="保存文件" />
            <item
                android:id="@+id/save_as"
                android:title="另存为" />
            <item
                android:id="@+id/statistics"
                android:title="统计" />
            <item
                android:id="@+id/close_file"
                android:title="关闭文件" />
        </menu>
    </item>
    
     <item
        android:id="@+id/editor"
        android:title="编辑">
        <menu>
            <item
                android:id="@+id/copy"
                android:title="复制" />
            <item
                android:id="@+id/copy_row"
                android:title="复制行" />
            <item
                android:id="@+id/cut_line"
                android:title="剪切行" />
            <item
                android:id="@+id/delete_row"
                android:title="删除行" />
            <item
                android:id="@+id/empty_line"
                android:title="清空行" />
            <item
                android:id="@+id/replace_row"
                android:title="替换行" />
            <item
                android:id="@+id/duplicate_row"
                android:title="重复行" />
            <item
                android:id="@+id/to_uppercase"
                android:title="转为大写" />
            <item
                android:id="@+id/to_lowercase"
                android:title="转为小写" />
        </menu>
    </item>
    
     <item
        android:id="@+id/marking"
        android:title="标记">
        <menu>
            <item
                android:id="@+id/marking_highlight"
                android:title="文字高亮" />
            <item
                android:id="@+id/marking_background"
                android:title="文字背景" />
            <item
                android:id="@+id/marking_underline"
                android:title="文字下划线" />
            <item
                android:id="@+id/marking_italic"
                android:title="文字斜体" />
            <item
                android:id="@+id/marking_bold"
                android:title="文字粗体" />
            <item
                android:id="@+id/marking_strikethrough"
                android:title="文字删除线" />
        </menu>
    </item>
    
     <item
        android:id="@+id/cursor"
        android:title="光标">
        <menu>
            <item
                android:id="@+id/cursor_head_line"
                android:title="行首" />
            <item
                android:id="@+id/cursor_end_line"
                android:title="行尾" />
            <item
                android:id="@+id/cursor_head"
                android:title="全文首" />
            <item
                android:id="@+id/cursor_end"
                android:title="全文尾" />
            <item
                android:id="@+id/cursor_up"
                android:title="上一个位置" />
            <item
                android:id="@+id/cursor_down"
                android:title="下一个位置" />
            <item
                android:id="@+id/cursor_list"
                android:title="光标位置列表" />
        </menu>
    </item>
    
     <item
        android:id="@+id/find"
        android:title="查找">
    </item>
    
     <item
        android:id="@+id/substitution"
        android:title="替换">
    </item>
    
     <item
        android:id="@+id/option"
        android:title="选项">
        <menu>
            <item
                android:id="@+id/option_read_only"
                android:title="只读模式"
                android:checkable="true" />
            <item
                android:id="@+id/option_word_wrap"
                android:title="自动换行"
                android:checkable="true" />
            <item
                android:id="@+id/option_symbols"
                android:title="符号栏"
                android:checkable="true" />
            <item
                android:id="@+id/option_completion"
                android:title="自动补全"
                android:checkable="true" />
        </menu>
    </item>
    
     <item
        android:id="@+id/tool"
        android:title="工具">
        <menu>
            <item
                android:id="@+id/title"
                android:title="标题" />
        </menu>
    </item>
    
     <item
        android:id="@+id/shut"
        android:title="关闭">
    </item>

</menu>